<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jstat.min.js"></script>
</head>
<body id="body">
    <div>
        <label>Nombre de taches</label>
        <input type="number" min="1" step="1" id="nbTaches"/>
        <br/>
        <label>Type de données</label>
        <select id="typeDonnees">
            <option value="0">Donnees non correlees</option>
            <option value="1">Correlation sur les durees d’execution</option>
            <option value="2">Correlation sur les machines</option>
        </select>
        <button onclick="genererDonnees()">
            Generer Les données
        </button>
    </div>
    <div id="donnees">

    </div>
</body>


<script>
    function randomUniformInt(min, max)
    {
        return Math.round(jStat.uniform.sample(min-0.5, max+0.5));
    }

    function donneesNonCorelees(n)
    {
        resultat = [];

        for(var i=0; i<n; i++)
        {
            resultat.push([randomUniformInt(1, 100), randomUniformInt(1, 100), randomUniformInt(1, 100)]);
        }

        return resultat;
    }

    function donneesDureesCorrelees(n)
    {
        resultat = [];

        for(i=0; i<n; i++)
        {
            ri = randomUniformInt(0, 4);
            ai = 20 * ri;
            bi = ai + 20;

            resultat.push([randomUniformInt(ai, bi), randomUniformInt(ai, bi), randomUniformInt(ai, bi)]);
        }
        return resultat;
    }

    function donneesMachinesCorrelees(n)
    {
        resultat = [];

        for(i=0; i<n; i++)
        {
            donneeCourante = [];
            for(x=1; x<=3; x++)
            {
                ai = 15*(x-1) + 1;
                bi = 15*(x-1) + 100;
                donneeCourante.push(randomUniformInt(ai, bi));
            }
            resultat.push(donneeCourante);
        }
    }

    function genererDonnees()
    {
        fonctions = [donneesNonCorelees, donneesDureesCorrelees, donneesMachinesCorrelees];

        donnees = fonctions[document.getElementById("typeDonnees").value](document.getElementById("nbTaches").value);
        str = JSON.stringify(donnees);
        str = encodeURIComponent(str);
        document.getElementById("donnees").innerHTML = "<a download=\"donnees.txt\" href=\"data:application/octet-stream,"+ str +"\">Click here</a>"

    }

</script>

</html>